##################################
# Model Info                     #
##################################
Model:         FDM-majorana_final
Model changed: False
Gauge:         Feynman

###############################################
#  Parameter Info                             #
###############################################
Parameter: MD1 = 107.0        #line 11
Parameter: MDP = 131.1        #line 12
Parameter: MD3 = 132.0000003        #line 13

###############################################
#  Process Info                               #
###############################################
Process:   p,p->~1+,~1-
Process:   p,p->~o1,~o2

Alias: p=u,U,d,D,s,S,c,C,b,B,G
Alias: el+=E,M,L
Alias: el-=e,m,l
Alias: neu=ne,nm,nl
Alias: Neu=Ne,Nm,Nl

Decay: ~1+->el+,neu,~o1
Decay: ~1-->el-,Neu,~o1
Decay: ~o2->el+,el-,~o1
Remove: H
##############################################
#             PDF Info                       #
# Proton-antiproton parton densities         #
##############################################
pdf1:      PDT:cteq6l1(proton)
pdf2:      PDT:cteq6l1(proton)
###############################################
#  Momentum Info                              #
#    in GeV                                   #
###############################################
p1:        6500
p2:        6500
###############################################
#  Events Generation                          #
###############################################
Number of events (per run step):  200000      #line 46
Filename:                        lhe_events_A_4       #line 47
NTuple:                          False
Cleanup:                         False
Max lumi: 999999999999999999999999999999999999

###############################################
#  Parallelization Info                       #
###############################################
Parallelization method	:	local
Max number of cpus:   16        #line 56
sleep time	:	3
